# AutomaticOfficeSystem

./: Readme.txt  pom.xml
Test/: build.gradle  pom.xml
Test/src/main/java/com/qunar/feng/components/: Layout.java
Test/src/main/java/com/qunar/feng/pages/: About.java  Contact.java  Error404.java  Index.java  Login.java
Test/src/main/java/com/qunar/feng/services/: AppModule.java  DevelopmentModule.java  QaModule.java
Test/src/main/resources/: log4j.properties
Test/src/main/resources/com/qunar/feng/: logback.xml
Test/src/main/resources/com/qunar/feng/pages/: About.tml  Contact.tml  Error404.tml  Index.tml  Login.tml
Test/src/main/webapp/WEB-INF/: web.xml
Test/src/site/: site.xml
Test/src/site/apt/: index.apt
Test/src/test/conf/: testng.xml
src/main/java/com/xu/autoworksys/: HomePage.java  WicketApplication.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
src/main/webapp/js/: md5.js  reg.js
src/main/webapp/views/: login.html  register.html
src/test/java/com/xu/autoworksys/: Start.java  TestHomePage.java
